<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WHShowHotelsViewController" customModule="Wehave" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="Xay-i6-4ZV" id="2YT-Af-gR1"/>
                <outlet property="dataBackgroundView" destination="clG-E2-Zy3" id="W4i-bv-EV8"/>
                <outlet property="directionLabl" destination="fti-Vq-Hhy" id="BkU-LG-HCM"/>
                <outlet property="distanceButton" destination="GCL-1j-e8c" id="4nQ-bn-rsb"/>
                <outlet property="endDate" destination="jao-3G-gFI" id="398-Po-uFy"/>
                <outlet property="filterButton" destination="pZJ-f8-pK3" id="oZz-fL-YS8"/>
                <outlet property="hotelsTableView" destination="5Jp-Cu-ox4" id="fkp-aM-kxz"/>
                <outlet property="maxPriceButton" destination="DN8-pR-Hmg" id="2sT-Lk-6My"/>
                <outlet property="numberOfAdult" destination="3AK-uI-C3S" id="0UB-gI-cHH"/>
                <outlet property="numberOfChild" destination="RBI-6o-6k0" id="gST-iw-Yq3"/>
                <outlet property="showHotelInMap" destination="vWW-dh-lvy" id="ZPc-Yc-EKw"/>
                <outlet property="startDate" destination="ytg-N5-2Bg" id="xDU-Yq-yse"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Jp-Cu-ox4">
                    <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h39-gV-F49" userLabel="basicView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xay-i6-4ZV">
                            <rect key="frame" x="10" y="40" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="N86-6I-n89"/>
                                <constraint firstAttribute="height" constant="30" id="h94-xD-JRM"/>
                            </constraints>
                            <state key="normal" image="back_black"/>
                            <connections>
                                <action selector="clickToPopView" destination="-1" eventType="touchUpInside" id="l88-aY-U9A"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clG-E2-Zy3">
                            <rect key="frame" x="45" y="35" width="285" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04-04" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytg-N5-2Bg">
                                    <rect key="frame" x="10" y="5" width="31" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05-05" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jao-3G-gFI">
                                    <rect key="frame" x="10" y="23" width="30.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adult" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q52-ES-1gf">
                                    <rect key="frame" x="46" y="5" width="24.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AK-uI-C3S">
                                    <rect key="frame" x="75.5" y="5" width="5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iWW-y4-wYY">
                                    <rect key="frame" x="113.5" y="0.0" width="1" height="40"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="2Gc-C1-PQp"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Busqueda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fti-Vq-Hhy">
                                    <rect key="frame" x="155.5" y="11.5" width="69" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="child" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7c-BG-pNR">
                                    <rect key="frame" x="45.5" y="23" width="23.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBI-6o-6k0">
                                    <rect key="frame" x="74" y="23" width="6.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="RGE-z2-qcV">
                                    <rect key="frame" x="129.5" y="12" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="PmF-Bp-ShY"/>
                                        <constraint firstAttribute="height" constant="16" id="uSr-mR-MoC"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fti-Vq-Hhy" secondAttribute="trailing" id="2rN-JS-jsB"/>
                                <constraint firstItem="fti-Vq-Hhy" firstAttribute="leading" secondItem="RGE-z2-qcV" secondAttribute="trailing" constant="10" id="6hH-2B-ivR"/>
                                <constraint firstItem="RGE-z2-qcV" firstAttribute="leading" secondItem="iWW-y4-wYY" secondAttribute="trailing" constant="15" id="8hH-x7-otg"/>
                                <constraint firstItem="l7c-BG-pNR" firstAttribute="leading" secondItem="jao-3G-gFI" secondAttribute="trailing" constant="5" id="8uc-Mq-faA"/>
                                <constraint firstItem="iWW-y4-wYY" firstAttribute="top" secondItem="clG-E2-Zy3" secondAttribute="top" id="8x7-6W-gNB"/>
                                <constraint firstItem="ytg-N5-2Bg" firstAttribute="leading" secondItem="clG-E2-Zy3" secondAttribute="leading" constant="10" id="9MA-C6-i0E"/>
                                <constraint firstItem="3AK-uI-C3S" firstAttribute="leading" secondItem="Q52-ES-1gf" secondAttribute="trailing" constant="5" id="B9K-wc-HNW"/>
                                <constraint firstItem="RGE-z2-qcV" firstAttribute="centerY" secondItem="clG-E2-Zy3" secondAttribute="centerY" id="Bet-ae-nrb"/>
                                <constraint firstItem="fti-Vq-Hhy" firstAttribute="centerY" secondItem="clG-E2-Zy3" secondAttribute="centerY" id="Fun-G7-jkY"/>
                                <constraint firstItem="l7c-BG-pNR" firstAttribute="bottom" secondItem="jao-3G-gFI" secondAttribute="bottom" id="HY4-eK-oQb"/>
                                <constraint firstAttribute="bottom" secondItem="iWW-y4-wYY" secondAttribute="bottom" id="Ldf-SO-9Ng"/>
                                <constraint firstItem="RBI-6o-6k0" firstAttribute="bottom" secondItem="l7c-BG-pNR" secondAttribute="bottom" id="QgJ-bA-iMD"/>
                                <constraint firstAttribute="bottom" secondItem="jao-3G-gFI" secondAttribute="bottom" constant="5" id="U0L-f0-wHn"/>
                                <constraint firstItem="RBI-6o-6k0" firstAttribute="leading" secondItem="l7c-BG-pNR" secondAttribute="trailing" constant="5" id="c8G-MX-Olx"/>
                                <constraint firstItem="ytg-N5-2Bg" firstAttribute="top" secondItem="clG-E2-Zy3" secondAttribute="top" constant="5" id="gR9-Bg-wcc"/>
                                <constraint firstItem="Q52-ES-1gf" firstAttribute="top" secondItem="ytg-N5-2Bg" secondAttribute="top" id="hCS-RG-End"/>
                                <constraint firstItem="iWW-y4-wYY" firstAttribute="centerX" secondItem="clG-E2-Zy3" secondAttribute="centerX" multiplier="0.8" id="mBc-zK-O9S"/>
                                <constraint firstItem="Q52-ES-1gf" firstAttribute="leading" secondItem="ytg-N5-2Bg" secondAttribute="trailing" constant="5" id="oPW-d2-vAZ"/>
                                <constraint firstAttribute="height" constant="40" id="pmR-qb-NiO"/>
                                <constraint firstItem="jao-3G-gFI" firstAttribute="leading" secondItem="clG-E2-Zy3" secondAttribute="leading" constant="10" id="qrC-Ed-dGZ"/>
                                <constraint firstItem="3AK-uI-C3S" firstAttribute="top" secondItem="Q52-ES-1gf" secondAttribute="top" id="voo-Hx-IXr"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWW-dh-lvy">
                            <rect key="frame" x="335" y="40" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Wg7-p4-kUJ"/>
                                <constraint firstAttribute="height" constant="30" id="xlD-Kb-oft"/>
                            </constraints>
                            <state key="normal" image="erth"/>
                            <connections>
                                <action selector="clickToShowHotelsInMap" destination="-1" eventType="touchUpInside" id="tu1-MQ-DQz"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Rb-8B-sxi" userLabel="MenuView">
                            <rect key="frame" x="0.0" y="80" width="375" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9iC-Nc-n2O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZJ-f8-pK3">
                                            <rect key="frame" x="0.0" y="0.0" width="119.5" height="50"/>
                                            <state key="normal" title="Filter" image="trian_down">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="clickFilterBtn:" destination="-1" eventType="touchUpInside" id="Ngk-z9-w8D"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCL-1j-e8c">
                                            <rect key="frame" x="127.5" y="0.0" width="120" height="50"/>
                                            <state key="normal" title="10 KM" image="trian_down">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="clickDistanceBtn:" destination="-1" eventType="touchUpInside" id="Qfi-TU-Ouj"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DN8-pR-Hmg">
                                            <rect key="frame" x="255.5" y="0.0" width="119.5" height="50"/>
                                            <state key="normal" title="0-100€" image="trian_down">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="clickSetPriceBtn:" destination="-1" eventType="touchUpInside" id="Wtb-iL-XWV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.95283776521682739" green="0.95300072431564331" blue="0.95282751321792603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="9iC-Nc-n2O" secondAttribute="trailing" id="QAE-fG-8OJ"/>
                                <constraint firstItem="9iC-Nc-n2O" firstAttribute="top" secondItem="0Rb-8B-sxi" secondAttribute="top" id="V41-UQ-hif"/>
                                <constraint firstItem="9iC-Nc-n2O" firstAttribute="leading" secondItem="0Rb-8B-sxi" secondAttribute="leading" id="Yin-cj-6qA"/>
                                <constraint firstAttribute="bottom" secondItem="9iC-Nc-n2O" secondAttribute="bottom" id="cxh-fD-2uZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="vWW-dh-lvy" firstAttribute="top" secondItem="Xay-i6-4ZV" secondAttribute="top" id="5AI-J5-ZeP"/>
                        <constraint firstItem="Xay-i6-4ZV" firstAttribute="top" secondItem="h39-gV-F49" secondAttribute="top" constant="40" id="bMi-jr-QRV"/>
                        <constraint firstItem="clG-E2-Zy3" firstAttribute="leading" secondItem="Xay-i6-4ZV" secondAttribute="trailing" constant="5" id="dDA-jk-9dP"/>
                        <constraint firstItem="Xay-i6-4ZV" firstAttribute="leading" secondItem="h39-gV-F49" secondAttribute="leading" constant="10" id="dI8-jQ-Tgk"/>
                        <constraint firstAttribute="height" constant="130" id="flb-eN-Fy1"/>
                        <constraint firstItem="clG-E2-Zy3" firstAttribute="centerY" secondItem="Xay-i6-4ZV" secondAttribute="centerY" id="gfU-eh-tdg"/>
                        <constraint firstItem="vWW-dh-lvy" firstAttribute="leading" secondItem="clG-E2-Zy3" secondAttribute="trailing" constant="5" id="jCq-AD-SKP"/>
                        <constraint firstItem="0Rb-8B-sxi" firstAttribute="top" secondItem="clG-E2-Zy3" secondAttribute="bottom" constant="5" id="oBe-7g-nBv"/>
                        <constraint firstAttribute="bottom" secondItem="0Rb-8B-sxi" secondAttribute="bottom" id="pFv-Vz-LJw"/>
                        <constraint firstItem="0Rb-8B-sxi" firstAttribute="leading" secondItem="h39-gV-F49" secondAttribute="leading" id="sic-AR-Bul"/>
                        <constraint firstAttribute="trailing" secondItem="0Rb-8B-sxi" secondAttribute="trailing" id="uJr-Ed-cYf"/>
                        <constraint firstAttribute="trailing" secondItem="vWW-dh-lvy" secondAttribute="trailing" constant="10" id="xhS-P7-jmK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5Jp-Cu-ox4" firstAttribute="top" secondItem="h39-gV-F49" secondAttribute="bottom" id="0F8-Vk-XMe"/>
                <constraint firstItem="h39-gV-F49" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2S3-X1-oj8"/>
                <constraint firstItem="5Jp-Cu-ox4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5gL-sq-4iy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="h39-gV-F49" secondAttribute="trailing" id="KYC-qB-0Gj"/>
                <constraint firstAttribute="trailing" secondItem="5Jp-Cu-ox4" secondAttribute="trailing" id="jew-yC-mKS"/>
                <constraint firstAttribute="bottom" secondItem="5Jp-Cu-ox4" secondAttribute="bottom" id="peY-2z-Svh"/>
                <constraint firstItem="h39-gV-F49" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qjL-KJ-Y31"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-20" y="-24"/>
        </view>
    </objects>
    <resources>
        <image name="back_black" width="16" height="16"/>
        <image name="erth" width="16" height="16"/>
        <image name="search" width="16" height="16"/>
        <image name="trian_down" width="16" height="16"/>
    </resources>
</document>
