<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WHBottomIntroduceView" customModule="Wehave" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gq6-HB-PNQ">
                    <rect key="frame" x="15" y="31.5" width="70" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Mwr-NW-t3j"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yL1-DH-tQP">
                    <rect key="frame" x="235" y="31.5" width="70" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professional services            Full coverage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfg-TV-mOd">
                    <rect key="frame" x="90" y="15" width="140" height="33.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="huW-rI-AfR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="erth" translatesAutoresizingMaskIntoConstraints="NO" id="NPe-Js-xGV">
                    <rect key="frame" x="32" y="58.5" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="c3m-80-f0o"/>
                        <constraint firstAttribute="width" constant="32" id="hDo-Q9-o9J"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 millones de hotel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVQ-9P-6u1">
                    <rect key="frame" x="-2" y="95.5" width="100" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="DGx-Pm-2O1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comentario" translatesAutoresizingMaskIntoConstraints="NO" id="YZx-4H-Bd4">
                    <rect key="frame" x="144" y="58.5" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="rhF-wB-Td5"/>
                        <constraint firstAttribute="height" constant="32" id="rzw-C4-kYr"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="client_service" translatesAutoresizingMaskIntoConstraints="NO" id="LWh-1b-csG">
                    <rect key="frame" x="248" y="58.5" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="6rN-KY-QEy"/>
                        <constraint firstAttribute="width" constant="32" id="mc1-YW-Ci7"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comentario Reales" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir2-GE-OCo">
                    <rect key="frame" x="110" y="95.5" width="100" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 * 24h             Gratis" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMf-Ki-Q4U">
                    <rect key="frame" x="214.5" y="95.5" width="100" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gq6-HB-PNQ" firstAttribute="centerY" secondItem="Cfg-TV-mOd" secondAttribute="centerY" id="0g4-Mx-y1c"/>
                <constraint firstItem="yL1-DH-tQP" firstAttribute="width" secondItem="gq6-HB-PNQ" secondAttribute="width" id="5Xc-Uh-KFZ"/>
                <constraint firstItem="oMf-Ki-Q4U" firstAttribute="width" secondItem="CVQ-9P-6u1" secondAttribute="width" id="Fu9-Nv-Jkr"/>
                <constraint firstItem="CVQ-9P-6u1" firstAttribute="top" secondItem="NPe-Js-xGV" secondAttribute="bottom" constant="5" id="HOF-tI-fww"/>
                <constraint firstItem="oMf-Ki-Q4U" firstAttribute="height" secondItem="CVQ-9P-6u1" secondAttribute="height" id="HlA-Qp-KVU"/>
                <constraint firstItem="ir2-GE-OCo" firstAttribute="height" secondItem="CVQ-9P-6u1" secondAttribute="height" id="J2O-4n-q93"/>
                <constraint firstItem="oMf-Ki-Q4U" firstAttribute="centerX" secondItem="LWh-1b-csG" secondAttribute="centerX" id="JaE-qm-L5g"/>
                <constraint firstItem="ir2-GE-OCo" firstAttribute="centerX" secondItem="YZx-4H-Bd4" secondAttribute="centerX" id="Ovl-Nz-ytY"/>
                <constraint firstItem="LWh-1b-csG" firstAttribute="top" secondItem="YZx-4H-Bd4" secondAttribute="top" id="PgV-9c-Cos"/>
                <constraint firstItem="ir2-GE-OCo" firstAttribute="width" secondItem="CVQ-9P-6u1" secondAttribute="width" id="QEX-Nk-vRM"/>
                <constraint firstItem="yL1-DH-tQP" firstAttribute="leading" secondItem="Cfg-TV-mOd" secondAttribute="trailing" constant="5" id="S3p-Bx-ypH"/>
                <constraint firstItem="ir2-GE-OCo" firstAttribute="width" secondItem="CVQ-9P-6u1" secondAttribute="width" id="V2o-yy-QMY"/>
                <constraint firstItem="oMf-Ki-Q4U" firstAttribute="top" secondItem="LWh-1b-csG" secondAttribute="bottom" constant="5" id="WF9-2u-6iN"/>
                <constraint firstItem="yL1-DH-tQP" firstAttribute="height" secondItem="gq6-HB-PNQ" secondAttribute="height" id="XRu-K9-7WE"/>
                <constraint firstItem="Cfg-TV-mOd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="XTs-MO-a3v"/>
                <constraint firstItem="YZx-4H-Bd4" firstAttribute="top" secondItem="Cfg-TV-mOd" secondAttribute="bottom" constant="10" id="bi5-VX-uGA"/>
                <constraint firstItem="CVQ-9P-6u1" firstAttribute="centerX" secondItem="NPe-Js-xGV" secondAttribute="centerX" id="ce4-f9-H6S"/>
                <constraint firstItem="Cfg-TV-mOd" firstAttribute="top" secondItem="oAr-lR-TUd" secondAttribute="top" constant="15" id="dBc-xC-rXV"/>
                <constraint firstItem="Cfg-TV-mOd" firstAttribute="leading" secondItem="gq6-HB-PNQ" secondAttribute="trailing" constant="5" id="gEr-F1-teD"/>
                <constraint firstItem="gq6-HB-PNQ" firstAttribute="width" secondItem="Cfg-TV-mOd" secondAttribute="width" multiplier="0.5" id="iiV-bU-JeL"/>
                <constraint firstItem="NPe-Js-xGV" firstAttribute="top" secondItem="YZx-4H-Bd4" secondAttribute="top" id="lvq-mA-6U5"/>
                <constraint firstItem="YZx-4H-Bd4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lz2-Ga-GjJ"/>
                <constraint firstItem="LWh-1b-csG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="1.65" id="nF7-vt-D5K"/>
                <constraint firstItem="NPe-Js-xGV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="0.3" id="ouv-wl-MhK"/>
                <constraint firstItem="yL1-DH-tQP" firstAttribute="centerY" secondItem="Cfg-TV-mOd" secondAttribute="centerY" id="v9I-SF-IhL"/>
                <constraint firstItem="ir2-GE-OCo" firstAttribute="top" secondItem="YZx-4H-Bd4" secondAttribute="bottom" constant="5" id="wiY-U9-yTV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="oAr-lR-TUd"/>
            <point key="canvasLocation" x="97" y="-231"/>
        </view>
    </objects>
    <resources>
        <image name="client_service" width="16" height="16"/>
        <image name="comentario" width="16" height="16"/>
        <image name="erth" width="16" height="16"/>
    </resources>
</document>
